appengine/swarming/cron.yaml (before)
cron:


### Tasks

- description: >-
    Catch TaskRunResult's where the bot died and failed sending updates.
  url: /internal/cron/important/scheduler/abort_bot_missing
  schedule: every 1 minutes
  target: backend

- description: Catch TaskToRunShards that are expired.
  url: /internal/cron/important/scheduler/abort_expired
  schedule: every 1 minutes
  target: backend

- description: Backfills TaskDimensionsSets based on TaskDimensions.
  url: /internal/cron/important/backfill
  schedule: every 6 hours
  target: backend

- description: Removes unused 'dimensions sets' without active task flows.
  url: /internal/cron/cleanup/task_queues_tasks
  schedule: every 1 minutes
  target: backend

- description: Detaches bots from no longer active queues.
  url: /internal/cron/cleanup/task_queues_bots
  schedule: every 10 minutes
  target: backend

- description: Removes expired task dimension sets from the datastore.
  url: /internal/cron/cleanup/task_dimension_sets
  schedule: every 1 minutes
  target: backend

- description: Delete old TaskRequest
  url: /internal/cron/cleanup/tasks/delete_old
  schedule: every 10 minutes synchronized
  target: backend


### Bots

- description: Update BotInfo.composite for dead bots.
  url: /internal/cron/monitoring/bots/update_bot_info
  # BotInfo.yield_alive_bots() takes 1+ minute to complete.
  # Set enough interval to avoid running multiple jobs at the same time.
  schedule: every 3 minutes
  target: backend

- description: Delete old Bot entity groups
  url: /internal/cron/cleanup/bots/delete_old
  schedule: every 5 minutes synchronized
  target: backend

- description: Delete old BotEvent
  url: /internal/cron/cleanup/bots/delete_old_bot_events
  schedule: every 5 minutes synchronized
  target: backend


### Named caches

- description: >-
    Update named caches cache sizes; this is important to ensure the bots have
    enough free disk space for cold named cache.
  url: /internal/cron/important/named_caches/update
  schedule: every 10 minutes synchronized
  target: backend


### Caches for the UI

- description: Aggregate all bots dimensions for easier sorting.
  url: /internal/cron/monitoring/bots/aggregate_dimensions
  schedule: every 5 minutes
  target: backend


### External schedulers

- description: Cancel tasks at the behest of external scheduler.
  url: /internal/cron/important/external_scheduler/cancellations
  schedule: every 1 minutes
  target: backend

- description: Notify external scheduler based on its desired callbacks.
  url: /internal/cron/important/external_scheduler/get_callbacks
  schedule: every 1 minutes
  target: backend

### ereporter2

- description: ereporter2 cleanup
  url: /internal/cron/ereporter2/cleanup
  schedule: every 1 hours
  target: backend

- description: ereporter2 mail exception report
  url: /internal/cron/ereporter2/mail
  schedule: every 1 hours synchronized
  target: backend


### gae_ts_mon and BigQuery

- description: Send ts_mon metrics
  url: /internal/cron/ts_mon/send
  schedule: every 1 minutes
  target: backend

- description: Trigger task queues to send rows to to BigQuery
  target: backend
  url: /internal/cron/monitoring/bq
  schedule: every 1 minutes


### Configs

- description: read luci-config configs
  # Handled by inclusion of components/config in app.yaml.
  url: /internal/cron/config/update
  schedule: every 1 minutes
  target: backend

- description: assemble bot groups configs
  url: /internal/cron/important/bot_groups_config
  schedule: every 1 minutes
  target: backend

appengine/swarming/cron.yaml (after)
cron:


### Tasks

- description: >-
    Catch TaskRunResult's where the bot died and failed sending updates.
  url: /internal/cron/important/scheduler/abort_bot_missing
  schedule: every 1 minutes
  target: backend

- description: Catch TaskToRunShards that are expired.
  url: /internal/cron/important/scheduler/abort_expired
  schedule: every 1 minutes
  target: backend

- description: Backfills TaskDimensionsSets based on TaskDimensions.
  url: /internal/cron/important/backfill
  schedule: every 6 hours
  target: backend

- description: Removes unused 'dimensions sets' without active task flows.
  url: /internal/cron/cleanup/task_queues_tasks
  schedule: every 1 minutes
  target: backend

- description: Detaches bots from no longer active queues.
  url: /internal/cron/cleanup/task_queues_bots
  schedule: every 10 minutes
  target: backend

- description: Removes expired task dimension sets from the datastore.
  url: /internal/cron/cleanup/task_dimension_sets
  schedule: every 1 minutes
  target: backend

- description: Delete old TaskRequest
  url: /internal/cron/cleanup/tasks/delete_old
  schedule: every 10 minutes synchronized
  target: backend


### Bots

- description: Update BotInfo.composite for dead bots.
  url: /internal/cron/monitoring/bots/update_bot_info
  # BotInfo.yield_alive_bots() takes 1+ minute to complete.
  # Set enough interval to avoid running multiple jobs at the same time.
  schedule: every 3 minutes
  target: backend

- description: Delete old Bot entity groups
  url: /internal/cron/cleanup/bots/delete_old
  schedule: every 5 minutes synchronized
  target: backend

- description: Delete old BotEvent
  url: /internal/cron/cleanup/bots/delete_old_bot_events
  schedule: every 5 minutes synchronized
  target: backend


### Named caches

- description: >-
    Update named caches cache sizes; this is important to ensure the bots have
    enough free disk space for cold named cache.
  url: /internal/cron/important/named_caches/update
  schedule: every 10 minutes synchronized
  target: backend


### Caches for the UI

- description: Aggregate all bots dimensions for easier sorting.
  url: /internal/cron/monitoring/bots/aggregate_dimensions
  schedule: every 5 minutes
  target: backend


### External schedulers

- description: Cancel tasks at the behest of external scheduler.
  url: /internal/cron/important/external_scheduler/cancellations
  schedule: every 1 minutes
  target: backend

- description: Notify external scheduler based on its desired callbacks.
  url: /internal/cron/important/external_scheduler/get_callbacks
  schedule: every 1 minutes
  target: backend

### ereporter2

- description: ereporter2 cleanup
  url: /internal/cron/ereporter2/cleanup
  schedule: every 1 hours
  target: backend

- description: ereporter2 mail exception report
  url: /internal/cron/ereporter2/mail
  schedule: every 1 hours synchronized
  target: backend


### gae_ts_mon and BigQuery

- description: Send ts_mon metrics
  url: /internal/cron/ts_mon/send
  schedule: every 1 minutes
  target: backend

- description: Send bot metrics
  url: /internal/cron/monitoring/tsmon/executors
  schedule: every 1 minutes
  target: backend

- description: Send task metrics
  url: /internal/cron/monitoring/tsmon/jobs
  schedule: every 1 minutes
  target: backend

- description: Trigger task queues to send rows to to BigQuery
  target: backend
  url: /internal/cron/monitoring/bq
  schedule: every 1 minutes


### Configs

- description: read luci-config configs
  # Handled by inclusion of components/config in app.yaml.
  url: /internal/cron/config/update
  schedule: every 1 minutes
  target: backend

- description: assemble bot groups configs
  url: /internal/cron/important/bot_groups_config
  schedule: every 1 minutes
  target: backend

appengine/swarming/cron.yaml (diff)
@@ -110,6 +110,16 @@ cron:
   schedule: every 1 minutes
   target: backend
 
+- description: Send bot metrics
+  url: /internal/cron/monitoring/tsmon/executors
+  schedule: every 1 minutes
+  target: backend
+
+- description: Send task metrics
+  url: /internal/cron/monitoring/tsmon/jobs
+  schedule: every 1 minutes
+  target: backend
+
 - description: Trigger task queues to send rows to to BigQuery
   target: backend
   url: /internal/cron/monitoring/bq
